{
    "C_Cpp.default.compileCommands": "${workspaceFolder}/minecraft/mc121/compile_commands.json",
    "clangd.arguments": [
        "--background-index",
    ],
    "java.compile.nullAnalysis.mode": "automatic",
}